<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="https://twitter.com/home" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>
      <div class="menu">
        <ul>
          <li class="home">
            <i class="fa-solid fa-house"></i><a href="">Home</a>
          </li>
          <li class="explore">
            <i class="fa-solid fa-hashtag"></i><a href="">Explore</a>
          </li>
          <li class="notifications">
            <i class="fa-solid fa-bell"></i><a href="">Notifications</a>
          </li>
          <li class="messages">
            <i class="fa-regular fa-envelope"></i><a href="">Messages</a>
          </li>
          <li class="bookmarks">
            <i class="fa-regular fa-bookmark"></i><a href="">Bookmarks</a>
          </li>
          <li class="list">
            <i class="fa-solid fa-list"></i><a href="">List</a>
          </li>
          <li class="profile">
            <i class="fa-regular fa-user"></i><a href="">Profile</a>
          </li>
          <li class="more">
            <i class="fa-regular fa-circle"></i>
            <p>...</p>
            <a href="">More</a>
          </li>
        </ul>
        <div class="button">
          <a href="">
            <button>Tweet</button>
          </a>
        </div>
      </div>
      <div class="profile-me">
        <img src="./image/pp_30x30.jpg" alt="" />
        <div class="name">
          <h5>ammar00</h5>
          <p>neoms25</p>
        </div>
        <div class="icon">
          <i class="fa-solid fa-ellipsis"></i>
        </div>
      </div>
    </header>
    <div class="orta-kısım">
      <div class="mid-home">
        <div class="home-header">
          <h1>Home</h1>
          <i class="fa-solid fa-bahai"></i>
        </div>
      </div>
      <div class="mid-profile">
        <img src="./image/pp_30x30.jpg" alt="" />
        <input type="text" placeholder="What's happening?" />
      </div>
      <div class="icons-button">
        <div class="icon">
          <i class="fa-solid fa-images"></i>
          <i class="fa-solid fa-gift"></i>
          <i class="fa-solid fa-bars-progress"></i>
          <i class="fa-solid fa-face-grin"></i>
          <i class="fa-solid fa-calendar"></i>
        </div>
        <div class="btn">
          <a href="">Tweet</a>
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
      <div class="tweet">
        <div class="tweet-header">
          <i class="fa-solid fa-location-dot"></i>
          <p>Transportaion</p>
          <span>See more</span>
          <div class="x">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="tweet-profile">
            <div class="image">
              <img src="./image/WVSpNMY-_400x400.jpg" alt="">
            </div>
            <div class="text">
              <h1>YERLİ ÜRETİM</h1>
             <a href=""><span> @UretimYerli</span></a>
              <h4>14h</h4>
              <i class="fa-solid fa-ellipsis"></i>
            
              <p>Gemlik'deki yeni pistinde yollarda <a href=""><span>#Togg</span></a></p>
            </div>
        </div>
        <div class="car">
          <img src="./image/FPsLxHfXoAERv2X.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search Twitter">
      </div>
      <div class="trend">
        <h1>Trends for you</h1>
        <div class="trend-tweet">
          <span>Trending in Turkey</span>
          <i class="fa-solid fa-ellipsis"></i>
          <h5>#Deneme Tweet</h5> 
          <p>3,273 Tweets</p>
        </div>
        <div class="trend-tweet">
          <span>Trending in Turkey</span>
          <i class="fa-solid fa-ellipsis"></i>
          <h5>#Deneme Tweet</h5> 
          <p>3,273 Tweets</p>
        </div>
        <div class="trend-tweet">
          <span>Trending in Turkey</span>
          <i class="fa-solid fa-ellipsis"></i>
          <h5>#Deneme Tweet</h5> 
          <p>3,273 Tweets</p>
        </div>
        <div class="trend-tweet">
          <span>Trending in Turkey</span>
          <i class="fa-solid fa-ellipsis"></i>
          <h5>#Deneme Tweet</h5> 
          <p>3,273 Tweets</p>
        </div>
        <div class="trend-tweet">
          <span>Trending in Turkey</span>
          <i class="fa-solid fa-ellipsis"></i>
          <h5>#Deneme Tweet</h5> 
          <p>3,273 Tweets</p>
        </div>
        <div class="trend-tweet">
          <span>Trending in Turkey</span>
          <i class="fa-solid fa-ellipsis"></i>
          <h5>#Deneme Tweet</h5> 
          <p>3,273 Tweets</p>
        </div>
        <div class="trend-tweet">
          <span>Trending in Turkey</span>
          <i class="fa-solid fa-ellipsis"></i>
          <h5>#Deneme Tweet</h5> 
          <p>3,273 Tweets</p>
        </div>
        <div class="show-more">
          <h2>Show more</h2>
        </div>
      </div>
      <div class="fallow">
        <h1>Who to fallow</h1>
        <div class="profiles">
          <div class="image">
            <img src="./image/pp_30x30.jpg" alt="">
          </div>
          <div class="text">
            <h6>ammar00</h6>
            <p>@neoms25</p>
          </div>
            <button>Faloow</button>
        </div>
        <div class="profiles">
          <div class="image">
            <img src="./image/pp_30x30.jpg" alt="">
          </div>
          <div class="text">
            <h6>ammar00</h6>
            <p>@neoms25</p>
          </div>
            <button>Faloow</button>
        </div>
        <div class="profiles">
          <div class="image">
            <img src="./image/pp_30x30.jpg" alt="">
          </div>
          <div class="text">
            <h6>ammar00</h6>
            <p>@neoms25</p>
          </div>
            <button>Faloow</button>
        </div>
        <div class="show-more">
          <h2>Show more</h2>
        </div>
      </div>
    </div>
  </body>
</html>

